Culture or Civilization is a phenomenon that is better described and explained than ____________

defined

*******

Culture can also be defined as a geographical delimitation of arrears that hae the same dominant and significant culture _______, ______ and ______ \

trails, complexes and pattern

********

_________ defined culture as a pattern of thinking and doing that runs throug the activities of a po=eople and distinguishes them from other people culture 

Ruth Benedict

*******

________ is an organized group of people interacting in a structural system and carryinh out activities necessary to produce and sustain life.

Society

*******

The defiition of culture as a conceal in social science and the humanities is formulated by _______

T. B. Tylor

********

_______ occurs through cultural admixture.

Hybridism of Culture

*********

The main distincition betweenculture and civilization is _______

True

********

House, Tool. clothes, works of art and sculpture are examples of ______ 

Material Aspect of Culture

*********

Important works of art produced by various ethnic groups within the country includes the famous _____ of Ife, the ____ of Ife and Benin, the ____ at Igbo-Ukwu, the ____ inbida and the ______ of the Hausa and Yoruba ethnic groups.

Terracotta heads, bronzewords, great works of art, brass work and carved calabashes

********

The first pieces of Sculpture were found in _______

1944

********

_______ is made from baked earth

Sculpture

*********

The civilization of Nok Culture lasted for ____ years

1100 years

******

_______ is the most iportant non-material aspect of culture. 

Language.

*********

As apala and juju is to Yoruba, _____ and ____ is to the Igbo, ____ is to the Hausa and ____ to the Idoma.

Nkpokiti and antilogwu, Gope and Onyenkpo

**********

THe people of delta due to the location of their land towards the riverine region traditional worship _____

The river goddesses.

********

Culture is improved from one generation to the next which means culture _____

Changes with time.

********

Summarily from chapter one culture and civilzation provides the individuals in the society with ____  which the are to play.

Social Control

********

By _____ immigrants from Southwest Asia had introduced food production techniques to Egypt.

5000BC

********

The Tasians and Badarians lived in fortified villages, such as ______ and _____.

El-amra and Nagada

**********

_____ were the palacohthic hunters who avoided Nile valley and delta 

Immigrants from Southwest Asia/Tasian and Badarian.

***********

Settled communities began to emerge in Egypt as a result of ____ and _______

Cultivation of cereas and demestication of animals.

**********

By ______ the population of Egypt was estimated as less than 20000 and by ___ it has risen to 3 million.

5000BC

******

______ is teh main system of government in Egypt.

Monarchy

***********

The kingdom of Egypt was divided into Forty _____

Rural Distincts

**********

______ is a system of govenrment where there is a large number of officials who are not elected.

Bureaucracy

**********

____ is the oldest form of writing developed by Egypt.

Heiroglyphics

***************

The Egyptians studies moon and stars to understand seasons means they developed the are of _______

Astronomy

*****************

Egyptians believed in many gods such as ______ the sun god and ____ the god of the wind.

Ra and Amun

*****************

The act of preserving wealth deaths means the bodies were _____

Mummified

***************

The greatest pyramid in Egypt was _______

Pyramid of Gizeh

***************

The Egyptian annexed and conquered terrtories along the Nile valley and made themselves Master of Kush by ____

1500BC

***************

The main crops grown in Egypt are  _______, ______ and _______.

Wheat, Barley and Flax

*******************

The First foreign invasion of Egypt occured in _____

1670 B.C.

*******************

The Egypt empire was attacked from across the desert in the west and in the Mediterranean in the north after ____?

100BC

***********

Persia and Nubia got her independence from Egypt in ______?

1050 B.C.

*************

By ______, Egyptian land, lost it grandeur.

666 B.C.

*************

Nubai means _____?

Northern Soldan.

**********

Kush got her independence in _____?

700 B.C.

**********

______ is the capital of upper Egypt 

Thebes

**********************

Examples of Countries which derive some of their ideas of state organiztion from meroe are ______, _____ and _____.

Ghana, Mali and Songhai

*********************

_______ is  a border town between Meroe and Egypt.

Syrene

*******************

Netekaniani reigned from _____ to _____ in the Kushite Kingdom.

12BC  to  12AD

******************

Deforestation and Erosion are conditions arising from ______

over-exploitation of land.

**************

Nevertheless the kingdom of Kush collapse in _____

300 A.D.

************

Besides raising of livestock Axum was able to domesticate ________

Elephant

*****************

The Major port in Axum is ______?

Adulis

***************

The Major port in Axum attracted traders from ____ and ____ 

Greece, Persia and India.

*******************

Axum has ____ language(s) of comminication.

3

***************

Sabaean, one of the language(s) spoken in Axum belongs to the ______

Yemen

**********************

Empire means _____? 

Political Configuration of many tribes under the jurisdiction of a single monarch.

************************

The relationship between culture and environment is ________?

Society

*************************


 